/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | BSPC |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSPC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |     |  UP |     | -   | +   |   | (   |  7  |  8  |  9  | )   | ESC  |
// | CTRL| LFT | DWN | RGT | /   | *   |   | {   |  4  |  5  |  6  | }   |      |
// | SHFT|     |     |     | "|" | &   |   | [   |  1  |  2  |  3  | ]   | BSPC |
//                    | GUI |     | SPC |   | =   |     |  0  |
                        bindings = <
   &kp TAB   &trans    &kp UP    &trans    &kp MINUS &kp PLUS    &kp LPAR &kp N7 &kp N8 &kp N9 &kp RPAR &kp ESC
   &kp LCTRL &kp LEFT  &kp DOWN  &kp RIGHT &kp FSLH  &kp ASTRK   &kp LBRC &kp N4 &kp N5 &kp N6 &kp RBRC &trans
   &kp LSHFT &trans    &trans    &trans    &kp PIPE  &kp AMPS    &kp LBKT &kp N1 &kp N2 &kp N3 &kp RBKT &kp BSPC
                    &kp LGUI &trans &kp SPACE   &kp EQUAL &trans &kp N0
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |     |     |     |     |     |BTCLR |
// | CTRL |  ^  |  \  |  `  |  ~  |  _  |   |     | BT3 | BT4 |     |     |      |
// | SHFT |     |     |     |     |     |   |     | BT0 | BT1 | BT2 |     | BSPC |
//                    | GUI |     | SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &trans     &trans     &trans     &trans     &trans     &bt BT_CLR
   &kp LCTRL &kp CARET &kp BSLH  &kp GRAVE &kp TILDE &kp DQT     &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans     &trans     &trans
   &kp LSHFT &trans    &trans    &trans    &trans    &trans      &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans     &kp BSPC
                    &kp LGUI &trans &kp SPACE   &kp RET &trans &trans
                        >;
                };
        };
};
