/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | BSPC |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSPC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |     |  UP |     | -   | +   |   | (   |  7  |  8  |  9  | )   | ESC  |
// | SHFT| LFT | DWN | RGT | /   | *   |   | {   |  4  |  5  |  6  | }   |      |
// | CTRL|     |     |     | "|" | &   |   | [   |  1  |  2  |  3  | ]   | BSPC |
//                    | GUI |     | SPC |   | =   |     |  0  |
                        bindings = <
   &kp TAB    &trans       &kp UP       &trans       &kp MINUS    &kp PLUS       &kp LPAR &kp N7   &kp N8 &kp N9    &kp RPAR &kp BSPC
   &kp LSHFT  &kp LEFT     &kp DOWN     &kp RIGHT    &kp FSLH     &kp ASTRK      &kp LBRC &kp N4   &kp N5 &kp N6    &kp RBRC &trans
   &kp LCTRL  &trans       &trans       &trans       &kp PIPE     &kp AMPS       &kp LBKT &kp N1   &kp N2 &kp N3    &kp RBKT &trans
                                    &kp LGUI     &trans       &kp EQUAL      &kp EQUAL &trans   &kp N0
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |     |     |     |     |     |BTCLR |
// | SHFT |  ^  |  \  |  `  |  ~  |  _  |   |     | BT4 | BT5 |     |     |      |
// | CTRL |     |     |     |     |     |   |     | BT1 | BT2 | BT3 |     | BSPC |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &trans &trans &trans &trans &trans &bt BT_CLR
   &kp LSHFT &kp CARET &kp BSLH  &kp GRAVE &kp TILDE &kp DQT     &trans &trans &trans &trans &trans &trans
   &kp LCTRL &kp COLON &kp QMARK &kp LT    &kp GT    &kp UNDER   &trans &trans &trans &trans &trans &trans
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
